/* css variable */

:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    margin: 30px 50px;
    background: #ccc;
    line-height: 1.4;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    border-radius: 2rem;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* navigation */

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    list-style-type: none;
    /* border: 2px solid ; */
    padding: 0px;
}

.main-nav a {
    text-decoration: none;
    background: var(--primary);
    padding: .8rem;
    display: block;
    text-align: center;
    color: var(--dark);
    box-shadow: var(--shadow);
    font-size: 1.1rem;
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
    font-weight: bold;
}

/* Top Container */

.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 'showcase showcase top-box-a' 'showcase showcase top-box-b';
}

/* showcase */

.showcase {
    grid-area: showcase;
    min-height: 500px;
    background: url('./images/showcase.jpg');
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.showcase h1 {
    font-size: 4rem;
    color: var(--light);
    margin-bottom: 0;
}

.showcase p {
    font-size: 1.3rem;
    color: var(--light);
    margin-top: 0px;
}

/* top box */

.top-box {
    background: var(--primary);
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    justify-content: center;
    align-items: center;
    box-shadow: var(--shadow);
}

.top-box .price {
    font-size: 2.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

/* boxes */

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* information */

.information {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    background: var(--primary);
    box-sizing: var(--shadow);
    padding: 3rem;
}

/* portfolio */

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

/* footer */

footer {
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    margin-bottom: 0px;
}

/* About Page starts here */

/* heading section */

.heading {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--dark);
}

/* intro section  */

.intro {
    background-color: red;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    background: var(--primary);
    box-sizing: var(--shadow);
    padding: 3rem;
}

.ceo-detail h3 {
    color: rgb(12, 12, 12);
    text-shadow: 1px 1.5px 3px rgb(100, 99, 99);
    font-style: italic;
}

/* services section */

.services h2 {
    text-align: center;
}

.service-list {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.service {
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 1.3rem 1.6rem;
    text-align: center;
}

.service h2 {
    color: rgb(12, 12, 12);
    text-shadow: 1px 1.5px 3px rgb(100, 99, 99);
}

/* Client Section */

.clients h2 {
    text-align: center;
}

.client-logos {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.client-logos img {
    background: var(--primary);
    width: 100%;
    box-shadow: var(--shadow);
}
/* staff section */
#next{
    color: white;
    font-weight: bold;
}
#employeeUL{
    /* border: 2px solid white;  */
}
.employeeli{
    background: var(--dark);
    color: white;
    border: 2px solid;
    font-weight: bold;
    font-style: italic;

}
/* Service Page */
.service-heading{
    text-align: center;
    color: var(--light);
    text-shadow: 1px 1.5px 3px rgb(100, 99, 99);  
}
/* service cards section */
.service-cards{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.card{
    box-shadow: var(--shadow);
    transition: all .3s ease .3s;
}
.card .upper{
    background: var(--dark);
    color: white;
    display: flex;
    align-items: baseline;
    justify-content: center;
    height: 6rem;   
}
.upper h3{
    padding-left: 10px;
  
}
.lower{
    padding: 2rem;
    background: var(--light);
}
.card:hover{
    border: 2px solid black;
    cursor: pointer;
    transform: scale(1.1);

}
/* demo section */
.demo{
    margin: 10rem 5rem;
    text-align: center;
    padding: 1rem;
    background: repeating-linear-gradient( 
45deg
 , black, transparent 100px);
    color: currentcolor;
    border-radius: 59px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 22px;
}
.demo img{
    border-radius: 50%;
    width: 150px;
}
.demo-btn:hover{
 border: 2px solid;
}

/* contact page */
/* contact-detail session */
.contact-detail{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,1fr);
}
/* user Contact */
.user-contact{
    /* border: 2px solid black; */
    padding: 1rem 2rem;
    color: rgb(53, 52, 52);
}
.user-contact h3{
    text-transform: uppercase;  
}
.user-form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 3px;
}
.user-form label{
    font-weight: bold;
    text-transform: uppercase;
}
.user-form input{
    margin-bottom: 10px;
    padding: 10px;
}
.form-btn{
    background: gray;
    margin: 1rem 1px;
    width: 39px;
    border-radius: 3px;
}
.invalid{
    color: red;
    font-weight: bold;
    text-transform: capitalize;
}
/* our contact */
.our-contact{
    /* border: 2px solid red; */
    padding: 1rem 2rem;
}
.our-contact h4{
    margin-bottom: 0px;
    color: maroon;
}
.our-contact p{
    margin-top: 0px;
}
.our-contact a{
    text-decoration: none;
    color: black;
}
/* media queries */

@media(max-width:700px) {
    .top-container {
        grid-template-areas: 'showcase showcase' 'top-box-a top-box-b'
    }
    .showcase h1 {
        font-size: 2rem;
    }
    .main-nav ul {
        grid-template-columns: 1fr;
    }
    .information {
        grid-template-columns: 1fr;
    }
    .information .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
    .intro {
        grid-template-columns: 1fr !important;
    }
    .contact-detail{
        grid-template-columns: 1fr;
    }

}

@media(max-width:500px) {
    .top-container {
        grid-template-areas: 'showcase' 'top-box-a' ' top-box-b'
    }
}